id: "workers-monitoring"
version: "1.0.0"
name: "Workers Monitoring"
provider: "Alex Golunov"
description: "Workers monitor"
icon: "${ASSET:app-p-workers-monitor@2x.png}"
badges: []
details_page: "task"

task {
  # task fields to use when creating the application task
  # will probably be a dump from an existing task by the creator of the app
  script {
    repository: "https://github.com/golunovas/clrml-custom-apps.git"
    entry_point: "workers_monitor.py"
    working_dir: "workers_monitoring_app"
    tag: ""
  }
  hyperparams {
    Args {
      period: 60,
      config: ""
    },
  }

}

wizard {
  entries: [
    {
      type: integer
      name: update_period
      title: Update period
      info: "Period for stats updates"
      default: 60
      target {
        field: hyperparams
        section: Args
        name: period
      }
    },
    {
      type: multiline_text
      name: config
      title: Additional ClearML Configuration
      info: "Config for monitoring"
      required: true
      target: {
        field: hyperparams
        section: Args
        name: config
        format: json  # dump a json into the configuration item, where the value from this entry will be placed under the "field" key
      }
    }
  ]
}

dashboard {
  lines: [
    {
      contents: [
        {
          title: "Available workers"
          type: plot
          metric: "available_workers"
          variant: "queue"
        }
      ]
    },
    {
      contents: [
        {
          title: "Interactive sessions"
          type: plot
          metric: "interactive_sessions"
          variant: "sessions"
        }
      ]
    },
    {
      contents: [
        {
          title: "Usage by user"
          type: plot
          metric: "usage_by_user"
          variant: "usage"
        }
      ]
    },
  ]
}